{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dispensadirocco",
  "main": "./worker.js",
  "compatibility_date": "2026-08-19",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "none",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "SITE_STATE",
      "id": "2094b6650b2b41c6a473f985c42b92cb"
    }
  ],
  "vars": {
    "DISCORD_GUILD_ID": "1529971523924791478",
    "DISCORD_CHANNEL_ID": "1537538848660390018",
    "DISCORD_MESSAGE_ID": "1537545350313938954",
    "ADMIN_REDIRECT_URL": "https://stocks-ladispensadirocco.pages.dev",
    "ADMIN_STOCKS_ORIGIN": "https://stocks-ladispensadirocco.pages.dev",
    "ADMIN_DISCORD_IDS": "606028135904968714",
    "DISCORD_BOT_ROLE_IDS": "1530016795740868748",
    "GOOGLE_SHEETS_RANGE": "Production!A:G",
    "GOOGLE_STOCK_ADJUST_RANGE": "Stock!A11:F"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "0 6 * * 1",
      "0 * * * *"
    ]
  },
  "keep_vars": true
}
